<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Lobby/LobbyManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Lobby/LobbyManager.cs" Line="30" Column="3" />
      <File FileName="Assets/Scripts/Lobby/Ready.cs" Line="8" Column="31" />
      <File FileName="Assets/Scripts/Player.cs" Line="47" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>